spring.application.name=firstProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ritik-ritikbhateley125.f.aivencloud.com:26294/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_M1AyNWHFchAJ3AqWDrR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver