spring.application.name=To-Do-Management


spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=ritik125


spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=ritik
#spring.security.user.password=123
#spring.security.user.roles=ADMIN, USER, MANAGER


